EXPO_PUBLIC_SUPABASE_URL= "https://pgouwzuufnnhthwrewrv.supabase.co"
EXPO_PUBLIC_SUPABASE_ANON_KEY= "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBnb3V3enV1Zm5uaHRod3Jld3J2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUwMzc4NjksImV4cCI6MjA2MDYxMzg2OX0.ObVZe7UHaOQOcY7E_HUDc_Wo8b5Ei3gI1EaW8AC9rfk"
EXPO_PUBLIC_GOOGLE_CLIENT_ID=202497981968-3vvbdhdrgadicq2cnotm7kt826q0uhfa.apps.googleusercontent.com
EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51RHTShLIuxMsyU6e2MzqWY0lCFbvVKqa9c1ctXePjHPvtogO49j4F1DCLb59xb7cUAHuODatRRzjWCoLFaPlAKxL00a0My2Qno
